jeengbe/vality/.github/actions/setup/action.yml
name: Setup
description: Set up the environment

inputs:
  node-version:
    description: The Node.js version to install
    required: false
    default: '18'
  package:
    description: Only install dependencies for the given package
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2.2.2
      with:
        version: latest
    - name: Install Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: https://registry.npmjs.org/
        cache: "pnpm"
    - name: Install depdendencies (all)
      if: ${{ inputs.package == '' }}
      shell: bash
      run: pnpm install
    - name: Install depdendencies (${{ inputs.package }})
      if: ${{ inputs.package != '' }}
      shell: bash
      run: pnpm --filter ${{ inputs.package }} install

jeengbe/vality/.github/workflows/ci.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    package: vality-env
    node-version: ${{ env.PRIMARY_NODE_VERSION }}